# Set the slave's name and secret to match the configuration of the slave on the jenkins master.
# Strings must be enclosed in double quotes and any spaces in the slave name must be written as %20
# After saving changes restart the service with 'sudo systemctl restart jenkins-slave.service'

SERVER="jenkins.osmc.tv"
SLAVENAME="SlaveName"
SECRET="07f867c64011af"
